# Required Sonar Host URL
sonar.host.url=http://ec2-100-26-120-150.compute-1.amazonaws.com:9000
#sonar.host.url=http://172.19.231.56:9000
sonar.token=sqp_1905b206cf7d6914bb7849926be29219e2fbffa2

# Project Key and Project name 
sonar.projectKey=BackShop_v1
sonar.projectName=BackShop_v1
# Should be changed for every version release
sonar.projectVersion=1.2
# Path to the parent source code directory.
# Example for multiple directory option, sonar.sources=srcDir1,srcDir2
sonar.sources=app/Controllers,app/Models,app/Config,app/Helpers,app/Filters,.env
## Files to be excluded from sonar check
sonar.exclusions=app/Config/Routes.php,app/Config/Database.php
#Language
#sonar.language=php
# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.php.sonar.php.tests.reportPath=coverage-result.xml
sonar.php.sonar.php.coverage.reportPaths=execution-result.xml
sonar.coverage.jacoco.xmlReportPaths=report/jacoco.xml,report/jacocoTestReport.xml
